# bubble-navigation

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravk/bubblebarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravk/bubblebarsample/: BottomBarActivity.java  BottomBarActivity.kt  EqualBottomBarActivity.kt  FloatingTopBarActivity.kt  MainActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt  TopBarActivity.kt
app/src/main/java/com/gauravk/bubblebarsample/adapters/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/gauravk/bubblebarsample/fragment/: EqualBottomBarFragment.kt  ScreenSlidePageFragment.kt
app/src/main/res/drawable/: call_background_stroke.xml  default_background_oval.xml  default_background_rounded_rect.xml  happy_background_oval.xml  happy_background_rounded_rect.xml  home_background.xml  home_background_oval.xml  home_background_stroke.xml  like_background_oval.xml  like_background_stroke.xml  list_background_oval.xml  list_background_stroke.xml  person_background.xml  person_background_oval.xml  person_background_stroke.xml  photos_background_stroke.xml  restaurant_background_oval.xml  restaurant_background_rounded_rect.xml  room_background_oval.xml  room_background_rounded_rect.xml  rounded_rect_white.xml  search_background.xml  search_background_oval.xml  search_background_stroke.xml  shop_background_stroke.xml  transition_background_drawable_call.xml  transition_background_drawable_default.xml  transition_background_drawable_happy.xml  transition_background_drawable_home.xml  transition_background_drawable_like.xml  transition_background_drawable_list.xml  transition_background_drawable_person.xml  transition_background_drawable_photos.xml  transition_background_drawable_restaurant.xml  transition_background_drawable_room.xml  transition_background_drawable_search.xml  transition_background_drawable_shop.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_equal_bottom_bar.xml  activity_floating_top_bar.xml  activity_main.xml  activity_top_bar.xml  fragment_equal_bottom_bar.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gauravk/bubblebarsample/: ExampleUnitTest.kt
bubblenavigation/: build.gradle
bubblenavigation/src/androidTest/java/com/gauravk/bubblenavigation/: ExampleInstrumentedTest.java
bubblenavigation/src/main/: AndroidManifest.xml
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView  BubbleNavigationLinearView.java  BubbleNavigationLinearView.kt  BubbleNavigationView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/listener/: BubbleNavigationChangeListener.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/util/: ViewUtils.java
bubblenavigation/src/main/res/drawable/: badge_background_white.xml  rounded_rect.xml  transition_background_drawable.xml
bubblenavigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bubblenavigation/src/test/java/com/gauravk/bubblenavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
