<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation_view_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:background="#f5f5f5"
        android:elevation="2dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_theme"
            app:bt_colorInactive="@color/home_theme_bg"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/home_background_oval"
            app:bt_title="@string/home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/search_theme"
            app:bt_colorInactive="@color/search_theme_bg"
            app:bt_icon="@drawable/ic_search"
            app:bt_shape="@drawable/search_background_oval"
            app:bt_title="@string/search" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/person_theme"
            app:bt_colorInactive="@color/person_theme_bg"
            app:bt_icon="@drawable/ic_person"
            app:bt_shape="@drawable/person_background_oval"
            app:bt_title="@string/profile" />
    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_theme"
            app:bt_colorInactive="@color/home_theme_bg"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/home_background_oval"
            app:bt_title="@string/home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/search_theme"
            app:bt_colorInactive="@color/search_theme_bg"
            app:bt_icon="@drawable/ic_search"
            app:bt_shape="@drawable/search_background_oval"
            app:bt_title="@string/search" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_profile_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/like_theme"
            app:bt_colorInactive="@color/like_theme_bg"
            app:bt_icon="@drawable/ic_like"
            app:bt_shape="@drawable/like_background_oval"
            app:bt_title="@string/likes" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/list_theme"
            app:bt_colorInactive="@color/list_theme_bg"
            app:bt_icon="@drawable/ic_playlist"
            app:bt_shape="@drawable/list_background_oval"
            app:bt_title="@string/notification" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/person_theme"
            app:bt_colorInactive="@color/person_theme_bg"
            app:bt_icon="@drawable/ic_person"
            app:bt_shape="@drawable/person_background_oval"
            app:bt_title="@string/profile" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</android.support.constraint.ConstraintLayout>