<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/blue_inactive"
    tools:context=".fragment.ScreenSlidePageFragment">

    <TextView
        android:id="@+id/screen_slide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textColor="@color/white"
        android:textSize="30sp"/>

</LinearLayout>